<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/d3.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/underscore.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/HextoRGB.js"></script>
    <script type="text/javascript" charset="utf-8" src="utils.js"></script>
    <script type="text/javascript" charset="utf-8" src="radars/radarData.js"></script>
    <script type="text/javascript" src="radar.js" charset="utf-8"></script>
<script src="lib/xls.js"></script>
<script src="lib/shim.js"></script>
    <script type="text/template" id="legend-template">
    <div class="radar-legend">
        
       <% _.each(items,function(item, key, arr) { %>
          <div class=ring-legend-container>
          <% if(item.items.length > 0) { %>
             <div class="ring-legend-header" style="color:<%= parent.color %>"><%= item.title %></div>
             <div class="ring-items" style="border:0;border-left:7px solid <%= item.color %>"> 
                <% _.each(item.items,function(childItem, childKey, childArr) { %>
                    <div id="legend-<%= ++parent.pointIndex%>" class ="legend-item-container">
                    <div class="legend-index"><%= parent.pointIndex %>.</div>
                    <div class="legend-item"><%= childItem.name %></div>
                    <% if(childItem.movement == 't')  { %>
                        <div class="legend-new">new</div>

                <% } %>
                </div>
                <%    }); %>
                </div>
             <% } %>
           </div>
       <% }); %>
       </div>
   </script>
   <style type="text/css">
   @font-face {
    font-family: SapientSansLight;
    src: url(lib/SPNTSL.TTF);
}
   body
   {
    background-color: white;
   }
   .legend-item-container
   {
    cursor: pointer;
   }
   .radar-chart-sub-title
   {

    width: 500px;
    position: absolute;
    color: #807F83;
    top: 180px;
    font-size: 10pt;
    font-family: SapientSansLight, Arial;
    margin-left: -250px;
    text-align: center;

   }
   .title-menu-arrow
   {
    position: absolute;
     height: 20px;
     width: 20px;
     top: 142px;
     margin-left: -10px;
     background-color: #F04923;
     /* Chrome/Safari */
-webkit-transform: rotate(45deg);
-webkit-transform-origin: 50% 50%;

/* Firefox */
-moz-transform: rotate(45deg);
-moz-transform-origin: 50% 50%;

/* IE9 */
-ms-transform: rotate(45deg);
-ms-transform-origin: 50% 50%;

/* This should work for IE10 and other modern browsers that do not need vendor prefixes */
transform: rotate(45deg);
transform-origin: 50% 50%;

/* IE8 or less - using the "\9" CSS hack so that other browsers will ignore these lines */
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
   }
   .title-menu-arrow.white{
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px;
    border: 1px solid white;
    border-left-width: 0;
    border-top-width: 0;
   }
   .category-menu-item
   {
      height: 25px;
      text-align: center;
      padding-top: 4px;
      font-size: 12pt;
      color: #000;
      text-transform: uppercase;
      font-family: SapientSansLight, Arial;
      background-color: #fbc0b2;
      cursor: pointer;
      border: 1px solid #fff;
              text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;   
   }
   .category-menu-item:hover, .category-menu-item.highlight
   {
      color: #fff;      
      background-color: #F04923;
   }
   
   .radar-chart-title
   {
    width: 297px;
    height: 40px;
    background-color: #F04923;
    color: white;
    font-size: 14pt;
    text-transform: uppercase;
    font-family: SapientSansLight, Arial;
    padding-top: 12px;
    text-align: center;
    top: 100px;
    margin-left: -148.5px;
    position: absolute;
   }
   .radar-chart-category-menu
   {
    width: 297px;      
    top: 152px;
    margin-left: -148.5px;
    position: absolute;
    display: none;
   }
     .radar-chart-category-menu.show
     {
      display: block;
     }
    .sapient-logo{
    background-image: url(sapient_logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 232px;
    height: 102px;
    position: absolute;
    margin-left: -116px;
   }
   .left-padding, .right-padding{
    width:250px;
    display: inline-block;
   }
   .top-padding, .bottom-padding{
    height: 250px;
   }
   #tech-radar
   {
    display: inline-block;
   }
   .legend-container
   {
    position: absolute;
    width: 300px;
    max-height: 500px;

    overflow: hidden;
   }
   .ring-legend-container
   {
    padding: 2px;
   }
   .legend-index {
      min-width: 16px;
      text-align: right;
    }
   .ring-legend-header
   {
    font-size: 12pt;
    font-family: SapientSansLight, Arial;
   }
   .ring-items div{
    color: #807F83;
    font-size: 12px;
    font-family: Arial;
   }
   .legend-container.quadrant-1{
    left: 0;
    top:0;
   }
   .legend-container.quadrant-2{
    right: 0;
    top:0;
   }
   .legend-container.quadrant-3{
    left: 0;
    bottom:0;
   }
   .legend-container.quadrant-4{
    bottom: 0;
    right:0;
   }
   .ring-legend-header
   {
    width:60px;
    text-align: right;
   }
   .ring-items
   {
    width:200px;
    min-height: 16px;
   }
   .legend-item-container.highlight
   {
    background-color: #F04923;
   }
   .legend-item-container.highlight div
   {      
      color: white;
   }
   .ring-items .legend-index, .ring-items .legend-item,.ring-items .legend-new{
    margin-left: 5px;
    display: inline-block;
        text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;    
    max-width: 150px;
   }
   .ring-legend-header, .ring-items
   {
    display: inline-block;
    vertical-align: top;
   }
   .radar-container
   {
    position: relative; 
   }
   .radar-legend
   {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    /*position: absolute;*/
    
   }
   .quadrant-1 .radar-legend, .quadrant-2 .radar-legend
   {
    bottom: 0;
   } 
   .quadrant-3 .radar-legend, .quadrant-4 .radar-legend
   {
    top: 0;
   } 
   .legend-header
   {
    font-size: 25pt;
    font-family: SapientSansLight, Arial;
    text-align: center;
    text-transform: capitalize;
   }
   #quadrant-1-legend,#quadrant-2-legend,#quadrant-3-legend,#quadrant-4-legend
   {
    
    height: 300px;    
    position: relative;
   }
   a[id*=point-] text{
    font-family: SapientSansLight, Arial;
    font-size: 8pt;
   }
.quadrant-1 .legend-header,.quadrant-2 .legend-header
{
    padding-top: 25px;
}
.quadrant-4 .legend-header,.quadrant-3 .legend-header
{
    padding-bottom: 25px;
}
   </style>
    <script>
  (function($) {

        var excelData = [];
        radar_data = [];
        var url = "Tech-strategy-raw-data.xls";

        var oReq = new XMLHttpRequest();
        oReq.open("GET", url, true);
        oReq.responseType = "arraybuffer";
        oReq.onload = function(e) {
          var arraybuffer = oReq.response;
          var data = new Uint8Array(arraybuffer);
          var arr = [];
          for(var i = 0; i != data.length; ++i) arr[i] = data[i];
          var wb = XLS.read(arr, {type:"array"});
          excelData = XLS.utils.make_json(wb.Sheets['Data']);

          createRadar();
        }
        oReq.send();

function changeRadarData() {

$('#tech-radar').empty();

     

          var option = $('.radar-chart-title').text().trim()
            var categoryCsvData = _.filter(excelData, function (element) {
                return element['Bottom Up Category'] == option && element['A/B'] != null && element['DOT'] != null;
            });

            setRadarData(categoryCsvData);

            $('#tech-title').text(option);
        }
        function setRadarData(categoryArray) {
            radar_data = [];
            var lines = categoryArray;
            var createdQuadrants = [];
            var directionOfTravelIncrementName = ['in', 'static', 'out'];
            var ringName = ['Maintain', 'Invest', 'Watch','Exit'];

            var categories = _.groupBy(lines, function(item) { return item["Classification Quadrant"].replace('&', 'and'); });

            $.each(categories, function (index, value) { 
              if(index != '' && index != undefined && value != null) {
                var obj = {};
                obj['quadrant'] = index;
                obj['items'] = [];
                $.each(value, function(recordIndex, recordObject) {
                
                  var currentObject = {};
                  var ring = recordObject["A/B"];
                  var directionOfTravel = recordObject["DOT"];
                  var url = recordObject["URL"];
                  var quadrantIndex = createdQuadrants.indexOf(index);
                  
                  var directionOfTravelIncrementValue = [10, 30, 50];
                  var radial = directionOfTravelIncrementValue[directionOfTravelIncrementName.indexOf(directionOfTravel.toLowerCase())];
                  switch (ring) {
                      case 'Maintain':
                          radial += 8;
                          break;
                      case 'Invest':
                          radial += (8 + quadrantRadiusDef/4);
                          break;
                      case 'Watch':
                          radial += (8 + quadrantRadiusDef/2);
                          break;
                      case 'Exit':
                          radial += (8 + (3 * quadrantRadiusDef/4));
                          break;
                      default:
                          break;
                  }
                  currentObject['name'] = recordObject["Blip Name"];
                  currentObject['ring'] = ring;
                  currentObject['pc'] = {'r': radial, 't': 135};
                  currentObject['dot'] = directionOfTravel.toLowerCase();
                  currentObject['movement'] = 'c';
                  // Add the blipSize
                  currentObject['blipSize'] = recordObject["Blip Size"];
                  if (typeof url !== 'undefined' && url !== '') {
                      currentObject['url'] = url;
                  }
                  obj['items'].push(currentObject);

                 
              });
               radar_data.push(obj);
                createdQuadrants.push(index);
              }
            });

          
            var quadrantStartingAngle = [90, 0, 180, -90];
            
            
            $.each(radar_data, function (radarIndex, radarValue) {
                
                radarValue['items'] = _.sortBy(radarValue['items'], function(item){ return ((ringName.indexOf(item.ring) * 100) + (directionOfTravelIncrementName.indexOf(item.dot))); });
                var groupedItems = _.groupBy(radarValue['items'], function(item) { return item.ring; } );
                $.each(groupedItems, function (groupKey, groupValue) {
                    

                        var dotGroup = _.groupBy(groupValue, function(item) { return item.dot; } );
                        
                            $.each(dotGroup, function(dotGroupIndex, dotGroupValue) {
                                var quadrantSpacing = 90 / dotGroupValue.length;
                                $.each(dotGroupValue, function(childGroupIndex, childGroupValue) {

                                 this.pc.t = (quadrantSpacing * (childGroupIndex)) + (quadrantSpacing / 2);
                             });
                            });
                    
                });
                


            });
            $('#tech-radar').trigger('draw');         
        }
function createRadar() {
  var techOfferings = [];
  var sortIndex = {'presentationlayer': 0, 'other': 0, 'nextgenerationplatform': 1, 'businessintelligence': 2, 'design': 3, 'businessservices': 1, 'datalayer': 2, 'platformsandcloudservices': 3, 'integration': 4, 'infrastructure': 5, 'delivery': 6};
  var menu = $('.radar-chart-category-menu');
  
  var uniqueData = _.sortBy(_.uniq(_.pluck(excelData, 'Bottom Up Category')), function(item) { if(item == null) item = ''; return sortIndex[item.toLowerCase().replace(/ /g, '')];  });
                                
                $.each(uniqueData, function (index, category) {
                  
                    
                    if(techOfferings.indexOf(category) < 0 && category != '' && category != null) {
                            $(menu).append('<div class="category-menu-item" title="' + category + '">' + category + '</div>');                        
                          }
                        });

                      $('.radar-chart-title').on('click', function() {
                          
                          $('.radar-chart-category-menu').toggleClass('show');
                      });

                      $(document).click(function(e) { 

                      if(!($(e.target).hasClass('radar-chart-title') 
                        || $(e.target).hasClass('category-menu-item') 
                          || $(e.target).parents('.radar-chart-title').length > 0 
                          || $(e.target).parents('.category-menu-item').length > 0)) {
                         

                             $('.radar-chart-category-menu').removeClass('show');
                    }

                      });

                        $('.category-menu-item').on('click', function() {
                          
                          $('.radar-chart-title').text($(this).text());
                          $('.radar-chart-category-menu').removeClass('show');
                          changeRadarData();
                        });

                $('.radar-chart-title').text($('.category-menu-item:first').text());
                changeRadarData();
                                  
    $('.quadrant-2,.quadrant-4').css({ right: 'auto',
                                     left: $('.left-padding').width() + $('#tech-radar').width() - 50
                                    });
  $('.quadrant-1,.quadrant-3').css({ 
                                     left: $('#tech-radar').position().left - 300
                                    });

  var scrollBarWidth = $('body')[0].offsetHeight < $('body')[0].scrollHeight ? 21 : 0;

  $('.radar-chart-title, .radar-chart-category-menu, .title-menu-arrow, .radar-chart-sub-title, .sapient-logo').css('left', ($('.left-padding').width() + quadrantRadiusDef + 10) + 'px');
            $('.sapient-logo').css('top' , ($('.top-padding').height() + (quadrantRadiusDef * 2) + 50) + 'px');
}


function setLeftRightPaddingWidth() {
  var minPadding = 250;

  var windowWidth = $(window).width();
  
  var widthOfRadar = quadrantRadiusDef * 2;
  var extraPadding = (windowWidth - widthOfRadar - (minPadding * 2))/2;



  $('.left-padding').width(minPadding + (extraPadding < 0 ? 0: extraPadding));
  $('.right-padding').width(minPadding + (extraPadding < 0 ? 0: extraPadding));
  
      $('.quadrant-2,.quadrant-4').css({ right: 'auto',
                                     left: $('.left-padding').width() + $('#tech-radar').width() - 50
                                    });
  $('.quadrant-1,.quadrant-3').css({ 
                                     left: $('#tech-radar').position().left - minPadding
                                    });

  var scrollBarWidth = $('body')[0].offsetHeight < $('body')[0].scrollHeight ? 21 : 0;

  $('.radar-chart-title, .radar-chart-category-menu, .title-menu-arrow, .radar-chart-sub-title, .sapient-logo').css('left', ($('.left-padding').width() + quadrantRadiusDef + 10) + 'px');
  $('.sapient-logo').css('top' , ($('.top-padding').height() + (quadrantRadiusDef * 2) + 50) + 'px');

}



$(window).resize(function() {
  changeRadarData();
  window.setTimeout(function() {
    setLeftRightPaddingWidth();
  });
});

window.setTimeout(function() {
    
    setLeftRightPaddingWidth();
        
});
})(jQuery);


</script>


</head>

<body>

<div class="radar-container">
<div class="legend-container quadrant-1">
<div id="quadrant-1-legend">
<div class="quadrant-top-padding">
</div>

</div>
<div class="legend-header"></div>
</div>
<div class="legend-container quadrant-2">
    
<div id="quadrant-2-legend">
<div class="quadrant-top-padding">
</div>

</div>
<div class="legend-header"></div>
</div>
<div class="legend-container quadrant-3">
    <div class="legend-header"></div>
<div id="quadrant-3-legend">


</div>

</div>
<div class="legend-container quadrant-4">
    <div class="legend-header"></div>
<div id="quadrant-4-legend">


</div>

</div>

<div class="top-padding"></div>
<div class="left-padding"></div>
<div id="tech-radar"></div>
<div class="right-padding"></div>
<div class="bottom-padding"></div>
</div>
<div class="radar-chart-sub-title">For more information click dots for VOX pages</div>
<div class="title-menu-arrow"></div>


  <div class="radar-chart-category-menu">

</div>
<div class="radar-chart-title">

</div>
<div class="sapient-logo"></div>
<div class="white title-menu-arrow"></div>
</body>
</html>
