<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/d3.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/underscore.js"></script>    
    <script type="text/javascript" charset="utf-8" src="radars/radarData.js"></script>
    <script type="text/javascript" src="sing_quadrant_radar.js" charset="utf-8"></script>
    <script type="text/javascript" src="utils.js" charset="utf-8"></script>
<script src="lib/xls.js"></script>
<script src="lib/shim.js"></script>
    <script type="text/template" id="legend-template">
    <div class="radar-legend">
        
       <% _.each(items,function(item, key, arr) { %>
          <div class=ring-legend-container>
          <% if(item.items.length > 0) { %>
             <div class="ring-legend-header" style="color:<%= parent.color %>"><%= item.title %></div>
             <div class="ring-items" style="border:0;border-left:7px solid <%= item.color %>"> 
                <% _.each(item.items,function(childItem, childKey, childArr) { %>
                    <div id="legend-<%= ++parent.pointIndex%>" class ="legend-item-container">
                    <div class="legend-index"><%= parent.pointIndex %>.</div>
                    <div class="legend-item"><%= childItem.name %></div>
                    <% if(childItem.movement == 't')  { %>
                        <div class="legend-new">new</div>

                <% } %>
                </div>
                <%    }); %>
                </div>
             <% } %>
           </div>
       <% }); %>
       </div>
   </script>
   <style type="text/css">
   @font-face {
    font-family: SapientSansLight;
    src: url(lib/SPNTSL.TTF);
  }
   body
   {
    background-color: white;
   }
   .tooltip-element-description-text
   {
    height: 150px;
    overflow: hidden;
   }
   text.tooltip-sub-title-text {
    text-transform: capitalize;
    }
   .category-item
   {
    display: inline-block;
    position: relative;
    width:108px;
    height:108px;
    overflow: hidden;
    cursor: pointer;
   }
   .legend-item-container
   {
    cursor: pointer;
   }
   
   .title-menu-arrow
   {
    position: absolute;
     height: 20px;
     width: 20px;
     top: calc(55% + 42px);
     left: 50%;
     margin-left: -10px;
     background-color: #F04923;
     /* Chrome/Safari */
-webkit-transform: rotate(45deg);
-webkit-transform-origin: 50% 50%;

/* Firefox */
-moz-transform: rotate(45deg);
-moz-transform-origin: 50% 50%;

/* IE9 */
-ms-transform: rotate(45deg);
-ms-transform-origin: 50% 50%;

/* This should work for IE10 and other modern browsers that do not need vendor prefixes */
transform: rotate(45deg);
transform-origin: 50% 50%;

/* IE8 or less - using the "\9" CSS hack so that other browsers will ignore these lines */
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
   }
   .title-menu-arrow.white{
    width: 10px;
    height: 10px;
    left: 50%;
    top: calc(55% + 40px);
    margin-top: -5px;
    margin-left: -5px;
    border: 1px solid white;
    border-left-width: 0;
    border-top-width: 0;
   }
   .categories-classification
   {
      width: 221px;
      position: absolute;
      margin-left: -110.5px;
      height: 216px;
      background-repeat: no-repeat;
      background-image: url(categories.png);
      left: 50%;
      top: calc(55% + 70px);
   }
    .categories-classification.techniques
   {
    background-image: url(techniques.jpg);
   }
   .categories-classification.platforms
   {
    background-image: url(platforms.jpg);
   }
   .categories-classification.tools
   {
    background-image: url(tools.jpg);
   }
   .categories-classification.languages-and-frameworks
   {
    background-image: url(languages-and-frameworks.jpg);
   }
   .category-menu-item
   {
      height: 25px;

      text-align: center;
      padding-top: 4px;
      font-size: 12pt;
      color: #000;
      text-transform: uppercase;
      font-family: SapientSansLight, Arial;
      background-color: #fbc0b2;
      cursor: pointer;
      border: 1px solid #fff;
              text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;   
   }
   .category-menu-item:hover, .category-menu-item.highlight
   {
      color: #fff;      
      background-color: #F04923;
   }
   
   .radar-chart-title
   {
    width: 297px;
    height: 40px;
    left: 50%;
    background-color: #F04923;
    color: white;
    font-size: 14pt;
    text-transform: uppercase;
    font-family: SapientSansLight, Arial;
    padding-top: 12px;
    text-align: center;
    top: 55%;
    margin-left: -148.5px;
    position: absolute;
    cursor: pointer;
   }
   .radar-chart-category-menu
   {
    width: 297px;      
    top: calc(55% + 52px);
    left: 50%;
    margin-left: -148.5px;
    position: absolute;
    display: none;
   }
     .radar-chart-category-menu.show
     {
      display: block;
     }
    .sapient-logo{
    background-image: url(sapient_logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 232px;
    height: 102px;
    position: absolute;
    margin-left: -116px;
   }
   .left-padding, .right-padding{
    width:250px;
    display: inline-block;
   }
   .top-padding, .bottom-padding{
    height: 250px;
   }
   #tech-radar
   {
    display: inline-block;
   }
   .legend-container
   {
    position: absolute;
    width: 270px;
    max-height: 500px;

   }
   .ring-legend-container
   {
    padding: 2px;
   }
   .legend-index {
      min-width: 16px;
      text-align: right;
    }
   .ring-legend-header
   {
    font-size: 12pt;
    font-family: SapientSansLight, Arial;
   }
   .ring-items div{
    color: #807F83;
    font-size: 12px;
    font-family: Arial;
   }
   
   .ring-legend-header
   {
    width:55px;
    text-align: right;
   }
   .ring-items
   {
    width:180px;
    min-height: 16px;
   }
   .legend-item-container.highlight
   {
    background-color: #F04923;
   }
   .legend-item-container.highlight div
   {      
      color: white;
   }
   .ring-items .legend-index, .ring-items .legend-item,.ring-items .legend-new{
    margin-left: 5px;
    display: inline-block;
        text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;    
    max-width: 150px;
   }
   .ring-legend-header, .ring-items
   {
    display: inline-block;
    vertical-align: top;
   }
   .radar-container, .legend-category-container
   {
    position: relative; 
    display: inline-block;
    vertical-align: top;
   }
   .legend-category-container
   {
    width: 400px;
    height: 680px;
   }
   .radar-legend
   {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    /*position: absolute;*/
    
   }
   .quadrant-1 .radar-legend, .quadrant-2 .radar-legend
   {
    bottom: 0;
   } 
   .quadrant-3 .radar-legend, .quadrant-4 .radar-legend
   {
    top: 0;
   } 
   .legend-header
   {
    font-size: 25pt;
    font-family: SapientSansLight, Arial;
    text-align: left;
    text-transform: capitalize;
    overflow: visible;
    white-space: nowrap;
   }
   #quadrant-1-legend,#quadrant-2-legend,#quadrant-3-legend,#quadrant-4-legend
   {
    
    height: 300px;    
    position: relative;
   }
   a[id*=point-] text{
    font-family: SapientSansLight, Arial;
    font-size: 8pt;
   }
.quadrant-1 .legend-header
{
    padding-bottom: 10px;
}

   </style>
    <script>
  (function($) {

        var excelData = [];
        radar_data = [];
        var url = "Tech-strategy-raw-data.xls";

        var oReq = new XMLHttpRequest();
        oReq.open("GET", url, true);
        oReq.responseType = "arraybuffer";
        oReq.onload = function(e) {
          var arraybuffer = oReq.response;
          var data = new Uint8Array(arraybuffer);
          var arr = [];
          for(var i = 0; i != data.length; ++i) arr[i] = data[i];
          var wb = XLS.read(arr, {type:"array"});
          excelData = XLS.utils.make_json(wb.Sheets['Data']);

          createRadar();
        }
        oReq.send();

function changeRadarData() {

$('#tech-radar').empty();

     

          radarName = $('.radar-chart-title').text().trim();
          quadrantName = $('.category-item.selected').attr('name').trim();
            var categoryCsvData = _.filter(excelData, function (element) {
                return element['Classification Quadrant'] != null && element['Classification Quadrant'].toLowerCase().replace(/ /g, '-').replace('&', 'and') == quadrantName && element['Technology Offerings'] == radarName && element['A/B'] != null && element['DOT'] != null;
            });

            setRadarData(categoryCsvData);

            $('#tech-title').text(radarName);
        }
        function setRadarData(categoryArray) {
            radar_data = [];
            var lines = categoryArray;
            var createdQuadrants = [];
            var directionOfTravelIncrementName = ['in', 'static', 'out'];
            var ringName = ['Maintain', 'Invest', 'Watch','Exit'];
                var obj = {};
                obj['quadrant'] = quadrantName;
                obj['items'] = [];
                var pointIndex = 1;
            $.each(lines, function (index, recordObject) { 
              
                  var currentObject = { index: pointIndex++ };
                  var ring = recordObject["A/B"];
                  var directionOfTravel = recordObject["DOT"];
                  var url = recordObject["URL"];                  
                  
                  var directionOfTravelIncrementValue = [8, (quadrantRadiusDef/(4*2)) - 8, (3 * quadrantRadiusDef/(4*4))];
                  var radial = directionOfTravelIncrementValue[directionOfTravelIncrementName.indexOf(directionOfTravel.toLowerCase())];
                  switch (ring) {
                      case 'Maintain':
                          radial += 8;
                          break;
                      case 'Invest':
                          radial += (8 + quadrantRadiusDef/4);
                          break;
                      case 'Watch':
                          radial += (8 + quadrantRadiusDef/2);
                          break;
                      case 'Exit':
                          radial += (8 + (3 * quadrantRadiusDef/4));
                          break;
                      default:
                          break;
                  }

                  currentObject['name'] = recordObject["Blip Name"];
                  currentObject['ring'] = ring;
                  currentObject['pc'] = {'r': radial, 't': 135};
                  currentObject['dot'] = directionOfTravel.toLowerCase();
                  currentObject['movement'] = 'c';
                  currentObject['description'] = recordObject['Description'];
                  // Add the blipSize
                  currentObject['blipSize'] = recordObject["Blip Size"];
                  if (typeof url !== 'undefined' && url !== '') {
                      currentObject['url'] = url;
                  }
                  obj['items'].push(currentObject);

                 
              });
               radar_data.push(obj);
                createdQuadrants.push(quadrantName);
             

          
            var quadrantStartingAngle = [90, 0, 180, -90];
            
            
            $.each(radar_data, function (radarIndex, radarValue) {
                
                radarValue['items'] = _.sortBy(radarValue['items'], function(item){ return ((ringName.indexOf(item.ring) * 100) + (directionOfTravelIncrementName.indexOf(item.dot))); });
                var groupedItems = _.groupBy(radarValue['items'], function(item) { return item.ring; } );
                $.each(groupedItems, function (groupKey, groupValue) {
                    

                        var dotGroup = _.groupBy(groupValue, function(item) { return item.dot; } );
                        
                            $.each(dotGroup, function(dotGroupIndex, dotGroupValue) {
                                var quadrantSpacing = 90 / dotGroupValue.length;
                                $.each(dotGroupValue, function(childGroupIndex, childGroupValue) {

                                 this.pc.t = (quadrantSpacing * (childGroupIndex)) + (quadrantSpacing / 2);
                             });
                            });
                    
                });
                


            });
            $('#tech-radar').trigger('draw');         
        }
function createRadar() {
  var techOfferings = [];
   var sortIndex = {'presentationlayer': 0, 'other': 0, 'nextgenerationplatform': 1, 'businessintelligence': 2, 'design': 3, 'businessservices': 1, 'datalayer': 2, 'platformsandcloudservices': 3, 'integration': 4, 'infrastructure': 5, 'delivery': 6};
  var menu = $('.radar-chart-category-menu');
  
  var uniqueData = _.sortBy(_.uniq(_.pluck(excelData, 'Technology Offerings')), function(item) { if(item == null) item = '';  return sortIndex[item.toLowerCase().replace(/ /g, '')];  });
                                
                $.each(uniqueData, function (index, category) {
                  
                    
                    if(techOfferings.indexOf(category) < 0 && category != '' && category != null) {
                            $(menu).append('<div class="category-menu-item" title="' + category + '">' + category + '</div>');                        
                          }
                        });

                      $('.radar-chart-title').on('click', function() {
                          
                          $('.radar-chart-category-menu').toggleClass('show');
                      });

                      $(document).click(function(e) { 

                      if(!($(e.target).hasClass('radar-chart-title') 
                        || $(e.target).hasClass('category-menu-item') 
                          || $(e.target).parents('.radar-chart-title').length > 0 
                          || $(e.target).parents('.category-menu-item').length > 0)) {
                         

                             $('.radar-chart-category-menu').removeClass('show');
                    }

                      });

                      $('.categories-classification').mouseover(function(e) {
                          
                          $(this).attr('class', 'categories-classification').addClass($(e.target).attr('name'));
                      }).mouseout(function(e) {
                        

                              $(this).attr('class', 'categories-classification');
                      }).click(function(e) {
                          $('.category-item').removeClass('selected');
                          $(e.target).addClass('selected');
                          changeRadarData();
                      });
                        $('.category-menu-item').on('click', function() {
                          
                          $('.radar-chart-title').text($(this).text());
                          $('.radar-chart-category-menu').removeClass('show');
                          changeRadarData();
                        });

                $('.radar-chart-title').text($('.category-menu-item:first').text());
                changeRadarData();
   
                drawTooltip();
  
            $('.sapient-logo').css('top' , ($('.top-padding').height() + (quadrantRadiusDef * 2) + 50) + 'px');
}

function drawTooltip() {
  var svg = d3.select('.tooltip-container').style('margin-top', spacing + 'px').insert('svg', ':first-child').style('display', 'none').attr('width', 380).attr('height', 320);

  var box = svg.append('rect').attr('x', 20).attr('y', 0).attr('width', 360).attr('height', 310).attr('fill', 'white').attr('stroke', '#F04923');
  svg.append('rect').attr('x', 20).attr('y', 0).attr('width', 360).attr('height', 30).attr('fill', '#F04923');

  svg.append('circle').attr({
    'cx': 20,
    'cy': 70,
    'r': 14,
    'fill': '#F04923'
  })

svg.append('text').attr({
                "class": 'tooltip-index-text',
                "text-anchor": 'middle',
                "fill": 'white',
                'transform': 'translate(' + (20) + ', ' + (77) + ')'
            }).style({
                'font-size': '15pt',
                'font-family': 'Arial'
            });

  svg.append('text').attr({
                "class": 'tooltip-title-text',
                "text-anchor": 'start',
                "fill": 'white',
                'transform': 'translate(' + (15) + ', ' + (20) + ')'
            }).style({
                'font-size': '15pt',
                'font-family': 'Arial'
            });
  svg.append('text').attr({
                "class": 'tooltip-sub-title-text',
                "text-anchor": 'start',
                "fill": '#F04923',
                'transform': 'translate(' + (15) + ', ' + (50) + ')'
            }).style({
                'font-size': '9.5pt',
                'font-family': 'Arial'
            });

  svg.append('text').attr({
                "class": 'tooltip-element-title-text',
                "text-anchor": 'start',
                "fill": 'rgb(128, 127, 131)',
                'transform': 'translate(' + (15) + ', ' + (80) + ')'
            }).style({
                'font-size': '20pt',
                'font-family': 'Arial'
            });


   svg.append('text').attr({
                "class": 'tooltip-element-description-text',
                "text-anchor": 'start',
                "fill": 'rgb(128, 127, 131)',
                'transform': 'translate(' + (15) + ', ' + (100) + ')'
            }).style({
                'font-size': '9.5pt',
                
                'font-family': 'Arial'
            });

    svg.append('text').attr({
                "class": 'tooltip-more-element-text',
                "text-anchor": 'middle',
                "fill": 'rgb(128, 127, 131)',
                'transform': 'translate(' + (195) + ', ' + (270) + ')'
            }).style({
                'font-size': '9.5pt',                
                'font-family': 'Arial'
            }).text('MORE');
    $('.tooltip-more-element-text').click(function(){
        window.open($(this).data('href'));
    });
    svg.append('path').attr({
        d: "M 30 280 L 180 280 L 195 295 L 210 280 L 370 280",       
       stroke: "#F04923",
       'fill': 'white',
       'stroke-width': 2
    })

}

function setLeftRightPaddingWidth() {
  var minPadding = 250;

  var windowWidth = $(window).width();
  
  var widthOfRadar = quadrantRadiusDef * 2;
  var extraPadding = (windowWidth - widthOfRadar - (minPadding * 2))/2;



  $('.left-padding').width(minPadding + (extraPadding < 0 ? 0: extraPadding));
  $('.right-padding').width(minPadding + (extraPadding < 0 ? 0: extraPadding));


  $('.sapient-logo').css('top' , ($('.top-padding').height() + (quadrantRadiusDef * 2) + 50) + 'px');

}



$(window).resize(function() {
  changeRadarData();
  window.setTimeout(function() {
    setLeftRightPaddingWidth();
  });
});

window.setTimeout(function() {
    
    setLeftRightPaddingWidth();
        
});
})(jQuery);


</script>


</head>

<body>

<div class="radar-container">
<div class="legend-container quadrant-1">
  <div class="legend-header"></div>
<div id="quadrant-1-legend">


</div>

</div>


<div id="tech-radar">


</div>

</div>
<div class="legend-category-container">
  <div class="tooltip-container"></div>
<div class="title-menu-arrow"></div>
<div class="categories-classification">
<div name="languages-and-frameworks" class="category-item selected"></div>
<div name="techniques" class="category-item"></div>
<div name="tools" class="category-item"></div>
<div name="platforms" class="category-item"></div>
</div>

  <div class="radar-chart-category-menu">

</div>
<div class="radar-chart-title">

</div>

<div class="white title-menu-arrow"></div>

</div>
</body>
</html>
